<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AES実験反応速度テスト</title>
    <link rel="stylesheet" href="stylesup.css">
</head>
<body>
    <div id="container">
        <div id="title-container">
            <h1>AES反応速度テスト</h1>
        </div>
        <div id="button-container">
            <button id="redOnlyButton" class="mode-button">Test1</button>
            <button id="threeColorsButton" class="mode-button">Test2</button>
        </div>
        <div id="message"></div>
        <div id="results">
            <div id="result1" class="result-container">
                <h3>Test1の結果</h3>
                <ul></ul>
                <p>平均反応速度: --- 秒</p>
                <div class="button-container">
                    <button id="copyResult1">結果をコピー</button>
                    <a id="tweetResult1" href="#" target="_blank">
                        <img src="twitter.png" alt="ツイートする">
                    </a>
                </div>
            </div>
            <div id="result2" class="result-container">
                <h3>Test2の結果</h3>
                <ul></ul>
                <p>平均反応速度: --- 秒</p>
                <div class="button-container">
                    <button id="copyResult2">結果をコピー</button>
                    <a id="tweetResult2" href="#" target="_blank">
                        <img src="twitter.png" alt="ツイートする">
                    </a>
                </div>
            </div>
        </div>
    </div>
    <script src="scriptup.js"></script>
</body>
</html>

